Manifest-Version: 1.0
Main-Class: fr.umontpellier.iut.brickbreaker.MainArtifacts
Class-Path: javafx-media-19.jar bootstrapfx-core-0.4.0.jar javafx-graphi
 cs-19.jar fxgl-core-17.1.jar javafx-controls-19.jar audio-4.0.13.jar oj
 dbc11-11.2.0.3.0.jar javafx-media-19-win.jar jackson-databind-2.12.1.ja
 r jackson-core-2.12.1.jar controlsfx-11.1.2.jar fxgl-entity-17.1.jar ja
 vafx-graphics-19-win.jar javafx-base-19.jar kotlin-stdlib-1.5.32-modula
 r.jar ikonli-core-12.3.1.jar fxgl-scene-17.1.jar ikonli-javafx-12.3.1.j
 ar fxgl-io-17.1.jar jackson-annotations-2.12.1.jar kotlin-stdlib-common
 -1.5.32.jar util-4.0.13.jar javafx-base-19-win.jar fxgl-17.1.jar formsf
 x-core-11.5.0.jar lifecycle-4.0.13.jar javafx-controls-19-win.jar javaf
 x-fxml-19.jar annotations-13.0.jar fxgl-gameplay-17.1.jar javafx-fxml-1
 9-win.jar storage-4.0.13.jar

